<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Css/TourHL.css">
        <title>Tour HN - HL</title>
    </head>
    <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3&appId=484445322296799&autoLogAppEvents=1"></script>
    
            <script src="https://uhchat.net/code.php?f=eb70bc"></script>
    <body>
            
        <div id="header">
            <div id="sdt">Hotline:  09577343  /  0259996633
                    <div id="li">
                            <a href="index.html">Trang chủ | </a>
                            <a href="Dangky.html">Đăng ký khách hàng vip     |   </a>
                            <a href="Dangnhap.html">Đăng nhập</a>
                        </div>
            </div>
            
        </div>



        <div id="head2">
            <div align ="right">
                <img src="Images/logo.png" alt="ảnh" height="60" width="220"  align ="left">
                <ul>
                <li><a href="Tourdulich.html"> TOUR DU LỊCH |</a></li>
                <li><a href="Tourdulich.html"> BOOK VÉ MÁY BAY |</a>
                    <ul>
                        <li><a href="trongnuoc.html">Đặt vé trong nước</a>
                        <li><a href="nuocngoai.html">Đặt vé nước ngoài</a></li>
                        <li><a href="km.html">Vé khuyến mãi</a></li>
                        </li>
                    </ul>
                </li>
                <li><a href="Tourdulich.html"> BOOK KHÁCH SẠN |</a>
                    <ul>
                        <li><a href="kstieubieu.html">Khách Sạn Tiêu Biểu</a></li>
                        <li><a href="ksgiamgia">Khách Sạn Giảm Giá</a></li>
                        <li><a href="dsks.html">Danh Sách Khách Sạn</a></li>
                        
                    </ul>
                </li>
                <li><a href="Tourdulich.html"> DỊCH VỤ VISA |</a></li>
                <li><a href="Tourdulich.html"> THUÊ XE |</a></li>
                <li><a href="Tourdulich.html"> TIN TỨC |</a></li>
                <li><a href="GioiThieu.html"> GIỚI THIỆU</a></li>
            </ul>
            </div>
        </div>
                
        

        <div id="nen" align = "center">
            <img src="Images/hl1.png" alt="Nền" width="100%" height="500px" > 
        </div>


        
        <div id="head3">
            <div>
                <li><a href="Tourtrongnuoc.html">Tìm tour TRONG NƯỚC</a>
                </li>
            </div>
            <div>
                <li><a href="#tournn">Tìm tour NƯỚC NGOÀI</a></li>
            </div>
            <div>
                <li><a href="Tourtrongnuoc.html">Du lịch TỰ CHỌN</a></li>
            </div>
            <div>
                <li><a href="Tourtrongnuoc.html">Quản lý ĐẶT TOUR</a></li>
            </div>
        </div>





        <div id="head4">
            <center>
            <div id="dl"><h2>Tour Hà Nội - Hạ Long</h2></div>
            <div id="video">
                    <iframe width="715" height="352" src="https://www.youtube.com/embed/nNATi6stzyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
             </center>
            <div id="gioithieu">
                <h3>Giới Thiệu: </h3>  
                    - Hà Nội là một thành phố cổ kính và bình yên. Có rất nhiều điểm đi thăm quan quý khách đừng 
                    bỏ qua những địa danh chính của Hà Nội như : Văn Miếu – Quốc Tử Giám, hồ Hoàn Kiếm, đền Ngọc 
                    Sơn, tháp Rùa, Hồ Tây, chùa Trấn Quốc, Hồ Trúc Bạch…Tiếp tục với chuyến tham quan sẽ giúp quý 
                    khách khám phá vẻ đẹp kỳ bí của hàng ngàn đảo đá nhấp nhô trên sóng nước lung linh huyền ảo, 
                    vừa khoẻ khoắn hoành tráng nhưng cũng rất mềm mại duyên dáng, sống động. Đi giữa Hạ Long với 
                    muôn ngàn đảo đá quý khách sẽ ngỡ mình đang lạc vào một thế giới cổ tích bị hoá đá nơi đây. 
                    Hàng ngàn đảo đá sừng sững du khách sẽ có cảm giác như đi vào thế giới động vật trải qua triệu 
                    năm hoá đá. Đó là: Hòn Chó Đá, hòn Lư Hương, hòn Gà Chọi, làng chài... Tất cả trông rất thực, 
                    thực đến kinh ngạc. Hình dáng những đảo đá diệu kỳ ấy biến hoá khôn lường theo góc độ ánh sáng 
                    trong ngày và theo góc nhìn như những lâu đài của tạo hoá giữa chốn trần gian. Hôm nay Du Lịch Việt 
                    sẽ mang tới cho quý khách cơ hội du lịch khám phá Hà Nội – Vịnh Hạ Long 5 ngày.
                <div id="thongtin">
                    <div id="tt">
                    <div>
                    <h3 style="color:brown  ">Nổi Bật: </h3>
                    - Văn Miếu – Quốc Tử Giám <br>
                    - Hồ Hoàn Kiếm <br>
                    - Đền Ngọc Sơn <br>
                    - Tháp Rùa <br>
                    - Hồ Tây <br>
                    - Chùa Trấn Quốc <br>
                    - Hồ Trúc Bạch <br>
                    - Tham quan Vịnh Hạ Long: động Thiên Cung và hang Dấu Gỗ <br>
                    - Đặc sản Bánh Đậu Xanh, Bánh Gai tại Hải Dương
                </div>
                <div id="tt">
                    <h3 style="color: brown">Thông Tin Tour</h3>
                    - Thời Gian: 5 ngày 4 đêm <br>
                    - Khởi hành: 29/06/2019 <br>
                    - Địa điểm: số 53 - Yết Kiêu, Hai Bà Trưng,Tp. Hà Nội <br>
                </div>
                </div>
                <div id="map">
                        <h3 style="color: brown"> Vị trí điểm khởi hành: </h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d931.0827118394413!2d105.84183582916327!3d21.019443999125226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8fddd79f37%3A0xede1b492221f50f5!2zMTA0IFnhur90IEtpw6p1LCBOZ3V54buFbiBEdSwgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1561110793165!5m2!1svi!2s" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
               </div>
        </div>
    </div>

    <div id="head5"></div>
    <audio src="Audio/au1.mp3" autoplay = "autoplay" loop = "loop"> </audio>
    <center>
    <div id="head9">
        <div id="ktrong">
            <div id="gockh">
                Góc khách hàng: 
                <div>
                    <a href="#">Chính sách đặt tour</a><br>
                    <a href="#">Chính sách bảo mật</a><br>
                    <a href="#">Ý kiến khách hàng</a><br>
                    <a href="#">Phiếu góp ý</a>
                </div>
            </div>

        <div id="lienhe">
            Liên hệ với chúng tôi: 
            <div id="logo">
                <li><a href="facebook.com"><img src="Images/logoface.jpg" alt="logo" width="40"></a></li>
                <li><a href="istagram.com"><img src="Images/insta.jpg" alt="logo" width="40"></a></li>
                <li><a href="twitter.com"></a><img src="Images/twitter.jpg" alt="logo" width="40"> </li>
                <li><a href="youtube.com"> <img src="Images/youtube.jpg" alt="logo" width="40" height="40"></a></li>
            </div>
        </div>


        <div id="lienhe">
            Chấp nhập thanh toán:
            <div id="logo">
                    <li><a href="facebook.com"><img src="Images/onepay.jpg" alt="logo" width="40" height="40"></a></li>
O                    <li><a href="istagram.com"><img src="Images/master.jpg" alt="logo" width="40" height="40"></a></li>
                    <li><a href="twitter.com"></a><img src="Images/visa.jpg" alt="logo" width="40" height="40"> </li>

            </div>
    </div>
    <div id="lienhe" Align="right">
            Ứng dụng di động:
            <div id="logo">
                    <li><a href="facebook.com"><img src="Images/apple.jpg" alt="logo" width="70" height="40"></a></li>
                    <li><a href="istagram.com"><img src="Images/google.jpg" alt="logo" width="70" height="40"></a></li>
                            
            </div>


</div>
</div>
    </div>




        <div id="head6">
            <div class="fb-like" data-href="https://www.facebook.com/photo.php?fbid=624733831364895&set=a.262433567594925&type=3&theater" data-width="100" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> </div>
    </div>
</center>
        <div id="head8"></div>
<center>      <div id="head10" align ="center">Copyright © 2019 DU LỊCH VIỆT.
                    Ghi rõ nguồn "dulichviet.com.vn" khi sử dụng thông tin từ website này
                <img src="Images/logo.png" width="200" height="70" alt="">
        </div>    
    </center>
  
    </body>
</html>